.app-wrapper {
    display: grid;
    grid-template-areas:
    'header header '
    'nav content';
    grid-template-rows: 6vh 1fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
}

.header {
    grid-area: header;
    background-color: lightblue;
    display: flex;
    align-items: center;
}

.nav {
    grid-area: nav;
    background-color: coral;
    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
}

.header > img {
    width: 2rem;
    height: 2rem;
    padding-left: 0.5rem;
}

.nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

.nav > ul a {
    display: inline-block;
    width: 80%;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.nav > ul a:last-child {
    margin-top: 2rem;
}

.bg-wrapper  {
    background-color: #fff;
}

.bg-wrapper > img {
    width: 100%;
    max-height: 15vh;
}

.info {
    background-color: #63d27f;
}